frmMain = 132, 132, 557, 444, Z, 66, 66, 491, 378, C
ModClipHook = 88, 88, 536, 400, 
ModHSL = 22, 22, 285, 342, 
ModGP = 110, 110, 565, 422, 
ImgFiltMod = 132, 132, 603, 444, 
frmAddBord = 44, 44, 307, 364, , 44, 44, 499, 356, C
frmBWiz = 0, 0, 440, 320, , 66, 66, 521, 378, C
frmFiltBrow = 66, 66, 329, 386, , 88, 88, 543, 400, C
frmNew = 0, 0, 471, 312, , 110, 110, 565, 422, C
frmResize = 88, 88, 351, 408, , 132, 132, 587, 444, C
frmText = 0, 0, 455, 312, , 154, 154, 609, 466, C
frmImage = 44, 44, 513, 313, , 88, 88, 513, 400, C
modRegMRU = 110, 110, 373, 430, 
frmImgprops = 78, 78, 440, 411, , 52, 52, 536, 385, C
frmPrefs = 0, 0, 461, 333, , 130, 130, 538, 463, C
frmSplash = 104, 104, 516, 437, , 78, 78, 490, 411, C
ModAssoc = 130, 130, 568, 463, 
